<!DOCTYPE html>
<html>
<head>
    <title>L'aspirateur du web</title>
    <meta charset="utf-8">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
<div class="popup-wrapper">
    <header class="header">
        <div id="list-link">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                <path d="M64 144a48 48 0 1 0 0-96 48 48 0 1 0 0 96zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM64 464a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm48-208a48 48 0 1 0 -96 0 48 48 0 1 0 96 0z"/>
            </svg>
        </div>
        <div id="add-link">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                <path d="M64 80c-8.8 0-16 7.2-16 16V416c0 8.8 7.2 16 16 16H384c8.8 0 16-7.2 16-16V96c0-8.8-7.2-16-16-16H64zM0 96C0 60.7 28.7 32 64 32H384c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM200 344V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V168c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H248v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"/>
            </svg>
        </div>
        <img src="./icons/android-chrome-192x192.png" alt="logo" id="logo" />
        <div id="logout-link">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                <path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z"/>
            </svg>
        </div>
    </header>
    <div class="divider"></div>
    <div id="form-container">
        <div class="input-wrapper">
            <label for="target-title">Nom</label>
            <input type="text" id="target-title">
        </div>
        <div class="input-wrapper">
            <label for="target-url">URL</label>
            <input type="text" id="target-url">
            <img src="https://www.example.com/images/dinosaur.jpg" alt="favicon" id="target-favicon" />
        </div>
        <div class="input-wrapper">
            <label for="target-tags">Tags</label>
            <div id="tags-input-container">
                <input type="text" id="target-tags">
            </div>
            <div id="tags-autocomplete">

            </div>
        </div>
        <div class="input-wrapper">
            <button id="apply-button">Ajouter</button>
        </div>
    </div>
    <div id="signin-container">
        <div class="input-wrapper">
            <label for="target-mail">Mail</label>
            <input placeholder="mail@mail.com" type="text" id="target-mail">
        </div>
        <div class="input-wrapper">
            <label for="target-password">Mot de passe</label>
            <input placeholder="************" type="password" id="target-password">
        </div>
        <div class="input-wrapper">
            <button id="signin-button">Se connecter</button>
        </div>
    </div>
    <div id="end-container">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
            <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
        </svg>
        <p class="p-success">
            Félicitation votre lien a été correctement ajouté à votre bibilothèque.
        </p>
    </div>
    <div id="list-container">

    </div>
    <div class="divider"></div>
    <div class="input-wrapper">
        <a id="credit-link" href="#">Créé par DamienMgn</a>
    </div>
</div>
<div id="loader-container">
    <span class="loader"></span>
</div>
<script type="module" src="/main.js"></script>
</body>
</html>
